@import "_variables";

.b-about-section {
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #f1f8ff;
  .about {
    &-caption {
      font: 300 50px/1 @lato;
      color: @blue_color;
      text-align: center;
    }
    &-text {
      margin-top: 56px;
      font: 16px/32px @lato;
      color: #5a5a5a;
      text-align: center;
    }
  }
}