@import "_mixins";

.b-btn {
  display: inline-block;
  min-width: 204px;
  padding-left: 16px;
  padding-right: 16px;
  height: 54px;
  font-size: 16px;
  font-weight: bold;
  line-height: 54px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
  border-radius: 54px/2;
  cursor: pointer;
  outline: none;
  .transition(~'background-color .28s ease, color .28s ease');
  &._white {
    background-color: #fff;
    color: #3695ff;
    &:hover {
      background-color: rgba(255, 255, 255, .8);
    }
  }
}