@import "_mixins";

.b-cover-section {
  padding-top: 100px;
  padding-bottom: 150px;
  min-height: 100vh;
  background: #3695ff url("../images/cover-section-bg.jpg") no-repeat center;
  background-size: cover;
  box-sizing: border-box;

  .content-size {
    position: relative;
    .flex-display();
    .flex-direction(column);
    .align-items(center);
  }

  .cover-section {
    &-avatar {
      .flex-shrink(0);
      width: 140px;
      height: 140px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      .box-shadow(~'0 0 0 22px rgba(255, 255, 255, .06), 0 0 0 12px rgba(255, 255, 255, .09), 0 0 0 3px rgba(255, 255, 255, 1)');

      img {
        vertical-align: bottom;
        width: 100%;
        height: auto;
      }
    }
  }
}