.font-face(@fontname, @fontfile, @fontweight, @fontstyle) {
    font-family: "@{fontname}";
    src: url("../fonts/@{fontfile}.eot");
    src: url("../fonts/@{fontfile}.eot") format('embedded-opentype'),
         url("../fonts/@{fontfile}.woff") format('woff'),
         url("../fonts/@{fontfile}.ttf") format('truetype');
    font-weight: @fontweight;
    font-style: @fontstyle;
 }

@font-face {
 	.font-face(PT Sans, pts55f, normal, normal)
 }

@font-face {
 	.font-face(PT Sans, pts75f, bold, normal)
 }

@font-face {
 	.font-face(PT Sans, pts56f, normal, italic)
 }

@font-face {
 	.font-face(PT Serif, pt_serif-web-bold, bold, normal)
 }

* {
	.transition(~"all 0.5s ease"); 
}

body {
	background: url('../images/body-bg.png');
	font: normal 100% 'PT Sans', sans-serif;
}

.b-page-wrapper {
	width: 80%;											  				/* 1200px */
	position: relative;
	margin: 0 auto;
	border-top: 2px solid #000;

	&.login {
		-webkit-filter: blur(1px);
	filter: blur(1px);
	}
}

.page-label {
	margin: 8px 0 0 9px;
	float: left;
	text-transform: uppercase;
	font: bold 1.0625em 'PT Sans', sans-serif; 			  				/* 17/16 = 1.0625 */
	line-height: 1em;													
	text-decoration: none;
	color: #000;
}

.log-in,
.log-in-cancel {
	float: right;
	text-decoration: none;
	color: #666;
	font: 0.875em 'PT Sans', sans-serif; 				  				/* 14/16 = 0.875 */
	border-bottom: 1px #666 dotted;
	margin: 12px 9px 0 0;
	cursor: pointer;
}

.b-page-header {
	width: 66.6666666666667%;									 		/* 800/1200 = 0.666666666666667 */
	padding: 68px 0 0 0;
	height: 232px;
	text-align: center;
	margin: 0 auto;

	.page-head {
		font: bold 4.5em 'PT Serif', serif;              				/* 72/16 = 4.5 */
		margin: 0;
	}

	.page-header-title {
		font: 18px 'PT Sans', sans-serif;
		line-height: 1.75em;												/* 28/16 = 1.75 */

		&.dotted {
			background: url('../images/dotted.png') no-repeat center center;
			display: inline-block;
			width: 8px;
			height: 10px;
		}
	}
}

.b-page-content {
	width: 66.6666666666667%;									 		/* 800/1200 = 0.666666666666667 */
	margin: 0 auto;

	.news-items {
		padding: 0 0 82px 0;

		.news-item {
			position: relative;
			margin: 10px 0 56px 0;

			.news-item-image {
				float: left;
				margin: 0 22px 20px 0;
			}

			.news-item-content {
				padding: 0 0 0 200px;
				
				.news-item-header {
					margin: 0;
					line-height: 0.833333333333333333em;							/* 20/24 = 0.833333333333333333 */

					a{
						font: 0.75em 'PT Sans', sans-serif;	            		/* 18/24 = 1.125 */
						margin: 0;
						color: #000;
					}
				}

				.news-item-description {
					margin: 7px 0 0 0;
					font: 0.875em 'PT Sans', sans-serif;	 				/* 14/16 = 0.875 */
				}

			}
			.b-genre-label {
				height: 22px;
				padding: 0 6px;
				color: #fff;
				font: italic 0.875em 'PT Sans', sans-serif; 				/* 14/16 = 0.875 */
				line-height: 1.5625em;										/* 25/16 = 1.5625 */
				text-align: center;
				position: absolute;
				top: -10px;
				left: -40px;

				&.scandal {
					background: #ff6666;
				}

				&.intrigue  {
					background: #99cc66;
				}

				&.investigation {
					background: #6699cc;
				}
			}

		}

	}

}

.b-page-footer {
	width: 66.6666666666667%;									 		/* 800/1200 = 0.666666666666667 */
	height: 94px;
	padding: 10px 0 0 0;
	margin: 0 auto;
	border-top: 1px solid #8f8f8f;

	.copyright {
		margin: 0;
		font: 0.75em 'PT Sans', sans-serif;								/* 12/16 = 0.75 */
		color: #666;
		padding: 3px;
	}
}

.b-login-layer {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url('../images/login-bg.png');
	display: none;

	.login-window {
		position: fixed;
		padding: 36px 0 0 64px;
		top: 50%;
		left: 50%;
		margin: -115px 0 0 -178px;
		width: 310px;
		height: 173px;
		background: #fff;
		box-shadow: 1px 0px 40px 7px #000;

		.login-buttons {
			margin: 23px 0 0 0;
			width: 127px;
		}

		.login-input {
			width: 240px;
			margin: 20px 0 0 0;
			font: 0.875em 'PT Sans', sans-serif; 						/* 14/16 = 0.875 */
			line-height: 1.375em;											/* 22/16 = 1.375 */
		}
	}
}




